aiomysql==0.2.0
alembic==1.14.1
altair==4.2.2
annotated-types==0.7.0
anyio==4.8.0
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
arrow==1.3.0
asttokens 
async-lru==2.0.4
attrs==25.1.0
avro==1.11.3
babel==2.17.0
beautifulsoup4==4.13.3
black==25.1.0
bleach==6.2.0
blinker==1.9.0
boto3==1.37.4
botocore==1.37.4
branca==0.8.1
cachetools==5.5.2
certifi==2025.1.31
cffi==1.17.1
charset-normalizer==3.4.1
click==8.1.8
cloudpickle==3.1.1
colorama 
comm 
confluent-kafka==2.3.0
contourpy==1.3.1
coverage==7.8.0
cryptography==44.0.2
cycler==0.12.1
databricks-sdk==0.44.1
debugpy 
decorator 
defusedxml==0.7.1
Deprecated==1.2.18
docker==7.1.0
entrypoints==0.4
executing 
fastavro==1.8.4
fastjsonschema==2.21.1
flake8==7.2.0
Flask==3.1.0
folium==0.19.5
fonttools==4.56.0
fqdn==1.5.1
fsspec==2025.2.0
furl==2.1.3
future==1.0.0
geopandas==1.0.1
gitdb==4.0.12
GitPython==3.1.44
google-auth==2.38.0
graphene==3.4.3
graphql-core==3.2.6
graphql-relay==3.2.0
great-expectations==0.18.12
greenlet==3.1.1
grpcio==1.70.0
h11==0.14.0
holidays==0.71
hopsworks==4.2.2
hopsworks-aiomysql==0.2.1
hsfs==3.7.9
hsml==3.7.2
httpcore==1.0.7
httpx==0.28.1
idna==3.10
importlib_metadata==8.5.0
iniconfig==2.1.0
ipykernel 
ipython 
ipywidgets==8.1.5
isoduration==20.11.0
itsdangerous==2.2.0
javaobj-py3==0.4.4
jedi 
Jinja2==3.1.5
jmespath==1.0.1
joblib==1.4.2
json5==0.10.0
jsonpatch==1.33
jsonpointer==3.0.0
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
jupyter==1.1.1
jupyter-console==6.6.3
jupyter-events==0.12.0
jupyter-lsp==2.2.5
jupyter_client 
jupyter_core 
jupyter_server==2.15.0
jupyter_server_terminals==0.5.3
jupyterlab==4.3.5
jupyterlab_pygments==0.3.0
jupyterlab_server==2.27.3
jupyterlab_widgets==3.0.13
kiwisolver==1.4.8
lightgbm==4.6.0
makefun==1.15.6
Mako==1.3.9
Markdown==3.7
markdown-it-py==3.0.0
MarkupSafe==3.0.2
marshmallow==3.26.1
matplotlib==3.10.1
matplotlib-inline 
mccabe==0.7.0
mdurl==0.1.2
mistune==3.1.2
mlflow==2.20.3
mlflow-skinny==2.20.3
mock==5.1.0
mypy_extensions==1.1.0
narwhals==1.28.0
nbclient==0.10.2
nbconvert==7.16.6
nbformat==5.10.4
nest_asyncio 
notebook==7.3.2
notebook_shim==0.2.4
numpy==1.24.0
opensearch-py==2.4.2
opentelemetry-api==1.30.0
opentelemetry-sdk==1.30.0
opentelemetry-semantic-conventions==0.51b0
orderedmultidict==1.0.1
overrides==7.7.0
packaging 
pandas==2.1.4
pandocfilters==1.5.1
parso 
pathspec==0.12.1
patsy==1.0.1
pillow==11.1.0
platformdirs 
plotly==6.0.0
pluggy==1.5.0
prometheus_client==0.21.1
prompt-toolkit 
protobuf==4.25.6
psutil 
pure-eval 
pyarrow==19.0.1
pyasn1==0.6.1
pyasn1_modules==0.4.1
pycodestyle==2.13.0
pycparser==2.22
pycryptodomex==3.21.0
pydantic==2.10.6
pydantic_core==2.27.2
pydeck==0.9.1
pyflakes==3.3.2
Pygments 
PyHopsHive==0.6.4.1.dev0
pyhumps==1.6.1
pyjks==20.0.0
PyMySQL==1.1.1
pyogrio==0.10.0
pyparsing==3.2.1
pyproj==3.7.1
pytest==8.3.5
pytest-cov==6.1.1
python-dateutil 
python-dotenv==1.0.1
python-json-logger==3.2.1
pytz==2025.1
pywin32==307
pywinpty==2.0.15
PyYAML==6.0.2
pyzmq 
referencing==0.36.2
requests==2.32.3
retrying==1.3.4
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rich==13.9.4
rpds-py==0.23.1
rsa==4.9
ruamel.yaml==0.17.17
s3transfer==0.11.3
scikit-learn==1.5.2
scipy==1.15.2
seaborn==0.12.1
Send2Trash==1.8.3
shapely==2.0.7
six 
smmap==5.0.2
sniffio==1.3.1
soupsieve==2.6
SQLAlchemy==1.4.48
sqlparse==0.5.3
stack-data 
statsmodels==0.14.4
streamlit==1.42.2
streamlit_folium==0.24.0
tenacity==9.0.0
terminado==0.18.1
threadpoolctl==3.5.0
thrift==0.21.0
tinycss2==1.4.0
toml==0.10.2
toolz==1.0.0
tornado 
tqdm==4.67.1
traitlets 
twofish==0.3.0
types-python-dateutil==2.9.0.20241206
typing_extensions 
tzdata==2025.1
tzlocal==5.3
uri-template==1.3.0
urllib3==2.3.0
waitress==3.0.2
watchdog==6.0.0
wcwidth 
webcolors==24.11.1
webencodings==0.5.1
websocket-client==1.8.0
Werkzeug==3.1.3
widgetsnbextension==4.0.13
wrapt==1.17.2
xgboost==2.1.4
xyzservices==2025.1.0
zipp 
